# Blender MTL File: 'tree.blend'
# Material Count: 2

newmtl Tree
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Users\\Philipp\\Source\\Repos\\CityBuilderGame\\res\\models\\tree_diffuse.png

newmtl tree
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Users\\Philipp\\Source\\Repos\\CityBuilderGame\\res\\models\\tree_normal.png
map_Kd D:\\Users\\Philipp\\Source\\Repos\\CityBuilderGame\\res\\models\\tree_diffuse.png
map_Ks D:\\Users\\Philipp\\Source\\Repos\\CityBuilderGame\\res\\models\\tree_specular.png
